.Footer{
  display: flex;
  border-top: 1px solid rgb(224, 219, 219);
  padding-top: 50px;
}


.Fgrid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px; 
    
  }
  
  .Fgrid-item {
    padding: 10px;
  }


  .ficon{
    padding-left: 6px;
    padding-right: 10px;
    
  }

  .Fgrid-item1 {
    padding: 10px;
    width: 270px;
    margin-left: 30px;
    margin-right: 30px;
  }


  .grid-container0000 {
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 5px; 
    margin-top: 15px;
  }
  
  .grid-item0001 {
    font-size: 13px;
    width: 245px;
    color: #696969;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }


.social{
    opacity: 0.8;
    width: 250px;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    gap: 8px;
}


.store{
  display: flex;
  align-items: center;
  margin-top: 35px;
  gap: 10px;
}


.Fheading{
  color: #308D46;
  font-weight: 600;
}


.Fgrid-item ul{
  padding: 0;
  margin-top: 20px;
}

.Fgrid-item li{
  list-style: none;
  padding-bottom: 18px;
}

.Fgrid-item ul li a{
text-decoration: none;
color: #696969;
padding-top: 10px;
padding-bottom: 10px;
font-size: 14px;
/* line-height: 2.3; */
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Fgrid-item ul li a:hover{
  color: #308D46;
}


.bottom{
  background-color: #308D46;
  padding: 15px;
  color: white;
  font-size: 14px;
}



@media (max-width: 1062px) {
  .Footer{
    display: block;
  }

  .Fgrid-item1{
 margin: auto;
 margin-bottom: 20px;
  }

  .Fgrid-item{
text-align: center;
  }
}


@media (min-width: 480px) {
  .Fgrid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .Fgrid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (min-width: 768px) {
  .Fgrid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 1024px) {
  .Fgrid-container {
    grid-template-columns: repeat(6, 6fr);
    margin: auto;
  }
}

